<!DOCTYPE html>
<html>
   
<head>
    <title>toggle switch</title>
     
    <style>
        h1 {
            color: green;
        }
               
        /* toggle in label designing */
        .toggle {
            position : relative ;
            display : inline-block;
            width : 100px;
            height : 52px;
            background-color: red;
            border-radius: 30px;
            border: 2px solid gray;
        }
               
        /* After slide changes */
        .toggle:after {
            content: '';
            position: absolute;
            width: 50px;
            height: 50px;
            border-radius: 50%;
            background-color: gray;
            top: 1px; 
            left: 1px;
            transition:  all 0.5s;
        }
               
        /* Toggle text */
        p {
            font-family: Arial, Helvetica, sans-serif;
            font-weight: bold;
        }
               
        /* Checkbox checked effect */
        .checkbox:checked + .toggle::after {
            left : 49px; 
        }
               
        /* Checkbox checked toggle label bg color */
        .checkbox:checked + .toggle {
            background-color: green;
        }
               
        /* Checkbox vanished */
        .checkbox { 
            display : none;
        }
    </style>
</head>
 
<body>
    <center>
        
        <br><br>
        <input type="checkbox" id="switch"
                    class="checkbox" />
        <label for="switch" class="toggle">
             
<p>F    C</p>
 
        </label>
    </center>
</body>
 
</html>






<!-- <input type="checkbox" id="switch" -->
                    <!-- class="checkbox" /> -->
        <!-- <label for="switch" class="toggle"> -->
             
<!-- <p>OFF    ON</p> --> 
 
        <!-- 
            
        
        </label> -->



<!-- <label class="switch">
    <input type="checkbox">
    <span class="slider round"></span>
</label> -->


<!-- <h1>Tempature Converter</h1>
<h2>Type Tempature in fahrenheit to convet it into celcius</h2>
<p>
    <label Fahrenheit></label>
    <input id="inputKG" type="number" placeholder="Fahrenheit"
    aninput="FtoCConverter(this.value)" atlanta="FtoCConverter(this.value)">
</p>
<p>Celcius: <span class="celcius"></span></p>
<script>
    function FtoCConverter(temp){
        document.querySelector(".celcius").innerHTML=(temp+32)/1.8;
    }
</script> -->
